 _______  _______  _______  ______  __________________ _______ 
(  ____ \(  ____ )(  ____ \(  __  \ \__   __/\__   __/(  ____ \
| (    \/| (    )|| (    \/| (  \  )   ) (      ) (   | (    \/
| |      | (____)|| (__    | |   ) |   | |      | |   | (_____ 
| |      |     __)|  __)   | |   | |   | |      | |   (_____  )
| |      | (\ (   | (      | |   ) |   | |      | |         ) |
| (____/\| ) \ \__| (____/\| (__/  )___) (___   | |   /\____) |
(_______/|/   \__/(_______/(______/ \_______/   )_(   \_______)
                                                               


Game Idea: Sam Sarver, Aaron Becker

Game Design/ASCII Engine Design: Aaron Becker

Collision Engine: Sam Sarver

---------------------------------

Music by Eric Matyas

www.soundimage.org

Main Theme:

"Pixel Drama"

Levels:

"Analog Nostalgia"

"Good Morning Doctor Weird"

"Runaway Food Truck"

"Futureopolis"

Ending:

"Don't Mess with the 8-Bit Knight"

"The Triumph of the Clock Maker"

Boss:

"Castle 8-Bit-Stein"

Horror:

"Ghoulish Fun"

---------------------------------

Jump Sound Effect by CommanderRobot

freesound.org

---------------------------------

   ▄███████▄  ▄█          ▄████████     ███        ▄████████  ▄██████▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ ████████▄  
  ███    ███ ███         ███    ███ ▀█████████▄   ███    ███ ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███   ▀███ 
  ███    ███ ███         ███    ███    ▀███▀▀██   ███    █▀  ███    ███   ███    ███ ███   ███   ███   ███    █▀  ███    ███ 
  ███    ███ ███         ███    ███     ███   ▀  ▄███▄▄▄     ███    ███  ▄███▄▄▄▄██▀ ███   ███   ███  ▄███▄▄▄     ███    ███ 
▀█████████▀  ███       ▀███████████     ███     ▀▀███▀▀▀     ███    ███ ▀▀███▀▀▀▀▀   ███   ███   ███ ▀▀███▀▀▀     ███    ███ 
  ███        ███         ███    ███     ███       ███        ███    ███ ▀███████████ ███   ███   ███   ███    █▄  ███    ███ 
  ███        ███▌    ▄   ███    ███     ███       ███        ███    ███   ███    ███ ███   ███   ███   ███    ███ ███   ▄███ 
 ▄████▀      █████▄▄██   ███    █▀     ▄████▀     ███         ▀██████▀    ███    ███  ▀█   ███   █▀    ██████████ ████████▀  
             ▀                                                            ███    ███                                         



░░░░░░░░░
░░░░░░░░░
░░░░░░░░░
░░░░░░░░░
░░░░░░░░░
░░░░░░░░░
______________
______________


                                      )             (               (                                     
  *   )    )                  )    ( /(             )\ )            )\ )  (                               
` )  /( ( /(     )         ( /(    )\())       (   (()/(      (    (()/(  )\    )  (    (          (  (   
 ( )(_)))\()) ( /(   (     )\())  ((_)\  (    ))\   /(_)) (   )(    /(_))((_)( /(  )\ ) )\   (     )\))(  
(_(_())((_)\  )(_))  )\ ) ((_)\  __ ((_) )\  /((_) (_))_| )\ (()\  (_))   _  )(_))(()/(((_)  )\ ) ((_))\  
|_   _|| |(_)((_)_  _(_/( | |(_) \ \ / /((_)(_))(  | |_  ((_) ((_) | _ \ | |((_)_  )(_))(_) _(_/(  (()(_) 
  | |  | ' \ / _` || ' \))| / /   \ V // _ \| || | | __|/ _ \| '_| |  _/ | |/ _` || || || || ' \))/ _` |  
  |_|  |_||_|\__,_||_||_| |_\_\    |_| \___/ \_,_| |_|  \___/|_|   |_|   |_|\__,_| \_, ||_||_||_| \__, |  
                                                                                   |__/           |___/   



" _______  _______  _______  ______  __________________ _______ ","(  ____ (  ____ )(  ____ (  __   __   __/__   __/(  ____ | (    /| (    )|| (    /| (    )   ) (      ) (   | (    /","| |      | (____)|| (__    | |   ) |   | |      | |   | (_____ ","| |      |     __)|  __)   | |   | |   | |      | |   (_____  )","| |      | ( (   | (      | |   ) |   | |      | |         ) |","| (____/| )  __| (____/| (__/  )___) (___   | |   /____) |","(_______/|/   __/(_______/(______/ _______/   )_(   _______)","                                                               ","","","Game Idea: Sam Sarver, Aaron Becker","","Game Design/ASCII Engine Design: Aaron Becker","","Collision Engine: Sam Sarver","","---------------------------------","","Music by Eric Matyas","","www.soundimage.org","","Main Theme:","","\"Pixel Drama\"","","Levels:","","\"Analog Nostalgia\"","","\"Good Morning Doctor Weird\"","","\"Runaway Food Truck\"","","\"Futureopolis\"","","Ending:","","\"Don't Mess with the 8-Bit Knight\"","","\"The Triumph of the Clock Maker\"","","Boss:","","\"Castle 8-Bit-Stein\"","","Horror:","","\"Ghoulish Fun\"","","---------------------------------","","Jump Sound Effect by CommanderRobot","","freesound.org","","---------------------------------","","   ▄███████▄  ▄█          ▄████████     ███        ▄████████  ▄██████▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ ████████▄  ","  ███    ███ ███         ███    ███ ▀█████████▄   ███    ███ ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███   ▀███ ","  ███    ███ ███         ███    ███    ▀███▀▀██   ███    █▀  ███    ███   ███    ███ ███   ███   ███   ███    █▀  ███    ███ ","  ███    ███ ███         ███    ███     ███   ▀  ▄███▄▄▄     ███    ███  ▄███▄▄▄▄██▀ ███   ███   ███  ▄███▄▄▄     ███    ███ ","▀█████████▀  ███       ▀███████████     ███     ▀▀███▀▀▀     ███    ███ ▀▀███▀▀▀▀▀   ███   ███   ███ ▀▀███▀▀▀     ███    ███ ","  ███        ███         ███    ███     ███       ███        ███    ███ ▀███████████ ███   ███   ███   ███    █▄  ███    ███ ","  ███        ███▌    ▄   ███    ███     ███       ███        ███    ███   ███    ███ ███   ███   ███   ███    ███ ███   ▄███ "," ▄████▀      █████▄▄██   ███    █▀     ▄████▀     ███         ▀██████▀    ███    ███  ▀█   ███   █▀    ██████████ ████████▀  ","             ▀                                                            ███    ███                                         ","","","","░░░░░░░░░","░░░░░░░░░","░░░░░░░░░","░░░░░░░░░","░░░░░░░░░","░░░░░░░░░","______________","______________","","","                                      )             (               (                                     ","  *   )    )                  )    ( /(             ) )            ) )  (                               ","` )  /( ( /(     )         ( /(    )())       (   (()/(      (    (()/(  )    )  (    (          (  (   "," ( )(_)))()) ( /(   (     )())  ((_)  (    ))   /(_)) (   )(    /(_))((_)( /(  ) ) )   (     )))(  ","(_(_())((_)  )(_))  ) ) ((_)  __ ((_) )  /((_) (_))_| ) (()  (_))   _  )(_))(()/(((_)  ) ) ((_))  ","|_   _|| |(_)((_)_  _(_/( | |(_)   / /((_)(_))(  | |_  ((_) ((_) | _  | |((_)_  )(_))(_) _(_/(  (()(_) ","  | |  | '  / _` || ' ))| / /    V // _ | || | | __|/ _ | '_| |  _/ | |/ _` || || || || ' ))/ _` |  ","  |_|  |_||_|__,_||_||_| |__    |_| ___/ _,_| |_|  ___/|_|   |_|   |_|__,_| _, ||_||_||_| __, |  ","                                                                                   |__/           |___/   "