["   ▄███████▄  ▄█          ▄████████     ███        ▄████████  ▄██████▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ ████████▄  ","  ███    ███ ███         ███    ███ ▀█████████▄   ███    ███ ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███   ▀███ ","  ███    ███ ███         ███    ███    ▀███▀▀██   ███    █▀  ███    ███   ███    ███ ███   ███   ███   ███    █▀  ███    ███ ","  ███    ███ ███         ███    ███     ███   ▀  ▄███▄▄▄     ███    ███  ▄███▄▄▄▄██▀ ███   ███   ███  ▄███▄▄▄     ███    ███ ","▀█████████▀  ███       ▀███████████     ███     ▀▀███▀▀▀     ███    ███ ▀▀███▀▀▀▀▀   ███   ███   ███ ▀▀███▀▀▀     ███    ███ ","  ███        ███         ███    ███     ███       ███        ███    ███ ▀███████████ ███   ███   ███   ███    █▄  ███    ███ ","  ███        ███▌    ▄   ███    ███     ███       ███        ███    ███   ███    ███ ███   ███   ███   ███    ███ ███   ▄███ "," ▄████▀      █████▄▄██   ███    █▀     ▄████▀     ███         ▀██████▀    ███    ███  ▀█   ███   █▀    ██████████ ████████▀  ","             ▀                                                            ███    ███                                         "]


"                         ___                                                                        
_-_ _,,                 -   -_,                               _-_ _,,              ,,               
   -/  )               (  ~/||    _                              -/  )             ||               
  ~||_<   '\\/\\       (  / ||   < \, ,._-_  /'\\ \\/\\         ~||_<    _-_   _-_ ||/\  _-_  ,._-_ 
   || \\   || ;'        \/==||   /-||  ||   || || || ||          || \\  || \\ ||   ||_< || \\  ||   
   ,/--||  ||/          /_ _||  (( ||  ||   || || || ||          ,/--|| ||/   ||   || | ||/    ||   
  _--_-'   |/          (  - \\,  \/\\  \\,  \\,/  \\ \\         _--_-'  \\,/  \\,/ \\,\ \\,/   \\,  
 (        (                                                    (                                    
           -_-                                                                                      "

"                         ___                                                                        ","_-_ _,,                 -   -_,                               _-_ _,,              ,,               ","   -/  )               (  ~/||    _                              -/  )             ||               ","  ~||_<   '\\\\/\\\\       (  / ||   < \\, ,._-_  /'\\\\ \\\\/\\\\         ~||_<    _-_   _-_ ||/\\  _-_  ,._-_ ","   || \\\\   || ;'        \\/==||   /-||  ||   || || || ||          || \\\\  || \\\\ ||   ||_< || \\\\  ||   ","   ,/--||  ||/          /_ _||  (( ||  ||   || || || ||          ,/--|| ||/   ||   || | ||/    ||   ","  _--_-'   |/          (  - \\\\,  \\/\\\\  \\\\,  \\\\,/  \\\\ \\\\         _--_-'  \\\\,/  \\\\,/ \\\\,\\ \\\\,/   \\\\,  "," (        (                                                    (                                    ","           -_-                                                                                      "



___  _   _    ____ ____ ____ ____ _  _    ___  ____ ____ _  _ ____ ____ 
|__]  \_/     |__| |__| |__/ |  | |\ |    |__] |___ |    |_/  |___ |__/ 
|__]   |      |  | |  | |  \ |__| | \|    |__] |___ |___ | \_ |___ |  \ 
                                                                        


" ______  __   __      _______ _______  ______  _____  __   _      ______  _______ _______ _     _ _______  ______"," |_____]   \\_/        |_____| |_____| |_____/ |     | | \\  |      |_____] |______ |       |____/  |______ |_____/"," |_____]    |         |     | |     | |    \\_ |_____| |  \\_|      |_____] |______ |_____  |    \\_ |______ |    \_"

"  ___ _            _   "," / __| |_ __ _ _ _| |_ "," \\__ \\  _/ _` | '_|  _|"," |___/\\__\\__,_|_|  \\__|","                       "


"   ___       _   _             ","  / _ \\ _ __| |_(_)___ _ _  ___"," | (_) | '_ \\  _| / _ \\ ' \\(_-<","  \\___/| .__/\\__|_\\___/_||_/__/","       |_|                     "



"   <                      ","  <                       "," <                        ","<-------------------------"," <                        ","  <                       ","   <                      "

"                      >   ","                       >  ","                        > ","------------------------->","                        > ","                       >  ","                      >   "




"    __                   __","   / /   ___ _   _____  / /","  / /   / _ \\ | / / _ \\/ / "," / /___/  __/ |/ /  __/ /  ","/_____/\\___/|___/\\___/_/   " //level

"   ____ ","  / __ \\"," / / / /","/ /_/ / ","\\____/  " //0

"   ___","  <  /","  / / "," / /  ","/_/   " //1

"   ___ ","  |__ \\","  __/ /"," / __/ ","/____/ " //2


"   _____","  |__  /","   /_ < "," ___/ / ","/____/  " //3

"   __ __","  / // /"," / // /_","/__  __/","  /_/   " //4

"    ______","   / ____/","  /___ \\  "," ____/ /  ","/_____/   " //5

"   _____","  / ___/"," / __ \\ ","/ /_/ / ","\\____/  " //6

" _____","/__  /","  / / "," / /  ","/_/   " //7

"   ____ ","  ( __ )"," / __  |","/ /_/ / ","\\____/  " //8

"   ____ ","  / __ \\"," / /_/ /"," \\__, / ","/____/  " //9


"    __                    ___                          ","   / /   ____  ____ _____/ (_)___  ____ _              ","  / /   / __ \\/ __ `/ __  / / __ \\/ __ `/              "," / /___/ /_/ / /_/ / /_/ / / / / / /_/ /  _    _    _  ","/_____/\\____/\\__,_/\\__,_/_/_/ /_/\\__, /  (_)  (_)  (_) ","                                /____/                 " //loading

    __    _                         
   / /   (_)   _____  _____   _     
  / /   / / | / / _ \/ ___/  (_)    
 / /___/ /| |/ /  __(__  )  _       
/_____/_/ |___/\___/____/  (_)      
                                    

"   ____ ","  / __ \"," / / / /","/ /_/ / ","\____/  "


"    _   __      __     _____       _      __             ____","   / | / /___  / /_   / __(_)___  (_)____/ /_  ___  ____/ / /","  /  |/ / __ \\/ __/  / /_/ / __ \\/ / ___/ __ \\/ _ \\/ __  / / "," / /|  / /_/ / /_   / __/ / / / / (__  ) / / /  __/ /_/ /_/  ","/_/ |_/\\____/\\__/  /_/ /_/_/ /_/_/____/_/ /_/\\___/\\__,_(_)   "



"    ,----..    ","   /   /   \\   ","  /   .     :  "," .   /   ;.  \\ ",".   ;   /  ` ; ",";   |  ; \\ ; | ","|   :  | ; | ' ",".   |  ' ' ' : ","'   ;  \\; /  | "," \\   \\  ',  /  ","  ;   :    /   ","   \\   \\ .'    ","    `---`      "


